{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=POWERBLACK\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
